<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
        }
        .item1{
            background-color: blue;
            top: 100px;
            left: 50px;
           
        }
        .item2{
            background-color: darkcyan;
            top: 150px;
            left: 100px;
           z-index: 1;
        }
        .item3{
            background-color: lightcoral;
            top: 200px;
            left: 150px;

        }
        .item4{
            background-color: darkseagreen;
            top: 250px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</body>
</html>