Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\CRUD.exe
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\CRUD.deps.json
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\CRUD.runtimeconfig.json
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\CRUD.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\CRUD.pdb
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Azure.Core.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Azure.Identity.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.ClientModel.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.Memory.Data.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\System.Text.Json.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.csproj.AssemblyReference.cache
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\MainWindow.g.cs
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\App.g.cs
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD_MarkupCompile.cache
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD_MarkupCompile.lref
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\MainWindow.baml
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.g.resources
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.GeneratedMSBuildEditorConfig.editorconfig
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.AssemblyInfoInputs.cache
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.AssemblyInfo.cs
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.csproj.CoreCompileInputs.cache
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.sourcelink.json
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.csproj.Up2Date
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\refint\CRUD.dll
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.pdb
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\CRUD.genruntimeconfig.cache
Z:\Desktop\2403F1\WPF\CRUD\CRUD\obj\Debug\net8.0-windows\ref\CRUD.dll
