<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
         
        @keyframes ball{
            from{
                top: 0px;
            }
            to{
                top: 200px;
            }
        }



    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>