<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        border: 1px solid black;
        /* transition-property: all;
        transition-duration: 1.5s;
        transition-timing-function: linear;
        transition-delay: 0.5s; */

        /* short-hand */
        /* transition: property duration timing-func delay */
        transition: all 1.5s 0.5s;
       }
       
       .container:hover{
            width: 600px;
            background-color: darkblue;
       }
       .cont-1{
            transition-timing-function: linear;
       }
       .cont-2{
            transition-timing-function: ease-in;
       }
       .cont-3{
            transition-timing-function: ease-out;
       }
       .cont-4{
            transition-timing-function: ease-in-out;
       }

       .circle_container{
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: lightcoral;
        color: aliceblue;

        transition: all 2s linear 0.5s;
    }

    .circle_container:hover{
        border-radius: 50%;
        background-color: darkcyan;
    }

    </style>
</head>
<body>
    <!-- <div class="container cont-1"></div>
    <div class="container cont-2"></div>
    <div class="container cont-3"></div>
    <div class="container cont-4"></div> -->


        <div class="circle_container">I'm Circle</div>


</body>
</html>